<html>
<head>
<style>
.monospace {
  font-family: "Lucida Console", Courier, monospace;
  font-size: 16pt;
}
a {color:#FFFFFF;}         /* Unvisited link  */
a:visited {color:#FFFFFF;} /* Visited link    */
a:hover {color:#FFFFFF;}   /* Mouse over link */
a:active {color:#FFFFFF;} 

body{
	background: black;
	text-decoration: none;
	vertical-align: top;
}
h1 { 
	color: hsl(204, 89%, 59%);
	text-align: center;
	text-decoration: underline;
	vertical-align: top;
	font-size: 42pt;
}
h2 { 
	color: hsl(204, 89%, 59%);
	font-size: 28pt;
	width: 100%;
}
th {	
	font-weight: bold; 
	width: 45%;
	text-align: left;
	color: white;
	vertical-align: top;
}
td {
	width: 100%;
	color: white;
	text-align: left;
}
tr{
	height: 40px;
	font-size: 24pt;
	color: white;
	vertical-align: top;
}
table{
	width:100%;
	table-layout:fixed;
	color: white;
	vertical-align: top;
	text-decoration: none;
	border-spacing: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   background: black;
   width: 100%;
   height: 60px;
   font-size: 18pt;
   color: white;
   text-align: center;
}

</style>
</head>
	<body class="monospace">
		<h1>{{data.name}}</h1>
		<br>
		{% if (data.instructions is not none) and (data.instructions | length > 0) and (data.notes is not none) and (data.instructions | length > 0) %}

		<h2>Use Instructions</h2>
		<table>
			{% if (data.instructions is not none) and (data.instructions | length > 0) %}
			<tr>
				<th>Instructions</th>
				<td>{{data.instructions | safe}}</td>
			</tr>
			{% endif %}
			{% if (data.notes is not none) and (data.instructions | length > 0) %}
			<tr>
				<th>Notes</th>
				<td>{{data.notes| safe}}</td>
			</tr>
			{% endif %}
			{% if (data.troubleshooting is not none) and (data.troubleshooting | length > 0) %}
			<tr>
				<th>Troubleshooting</th>
				<td>{{data.troubleshooting| safe}}</td>
			</tr>
			{%endif%}
		</table>
		{% endif %}

		{% if (data.name is not none) and (data.name | length > 0) %}
		<h2>Information</h2>
		<table>
			{% if (data.name is not none) and (data.name | length > 0) %}
			<tr>
				<th>Name</th>
				<td>{{data.name}}</td>
			</tr>
			{%endif%}
			{% if (data.manufacturer is not none) and (data.manufacturer | length > 0) %}
			<tr>
				<th>Manufacturer</th>
				<td>{{data.manufacturer}}</td>
			</tr>
			{%endif%}
			{% if (data.model is not none) and (data.model | length > 0) %}
			<tr>
				<th>Model Number</th>
				<td>{{data.model}}</td>
			</tr>
			{%endif%}
			{% if (data.serial is not none) and (data.serial | length > 0) %}
			<tr>
				<th>Serial Number</th>
				<td>{{data.serial}}</td>
			</tr>
			{%endif%}
		</table>
		{% endif %}

		{% if (data.consumables is not none) and (data.consumables | length > 0) %}
		<h2>Consumable(s)</h2>

		<table>
		{% for item in data.consumables %}
		    <tr>
		    	<th>
		    		<a href="{{ item.URL }}" title="{{ item.resource }}">{{ item.name }}</a>
		    	</th>
		    	<td>
		    		{{ item.description}}
		    	</td>
		    </tr>
		{% endfor %}
		</table>
		{%endif%}

		{% if (data.links is not none) and (data.links | length > 0) %}
		<h2>Links(s)</h2>

		<table>
		    <tr>
				{% for item in data.links %}
		    	<td style="text-align:center">
		    		<a href="{{ item.URL }}" title="{{ item.resource }}">{{ item.name }}</a>
		    	</td>
				{% endfor %}
		    </tr>		
		</table>
		{%endif%}
		<br>
		<br>
		<br>
	</body>
</html>