<html>
<head>
<style>
.monospace {
  font-family: "Lucida Console", Courier, monospace;
  font-size: 16pt;
}
a {color:#FFFFFF;}         /* Unvisited link  */
a:visited {color:#FFFFFF;} /* Visited link    */
a:hover {color:#FFFFFF;}   /* Mouse over link */
a:active {color:#FFFFFF;} 

body{
	background: black;
	text-decoration: none;
	vertical-align: top;
}
h1 { 
	color: hsl(204, 89%, 59%);
	text-align: center;
	text-decoration: underline;
	vertical-align: top;
	font-size: 42pt;
}
h2 { 
	color: hsl(204, 89%, 59%);
	font-size: 28pt;
	width: 100%;
}
th {	
	font-weight: bold; 
	width: 45%;
	text-align: left;
	color: white;
	vertical-align: top;
}
td {
	width: 100%;
	color: white;
	text-align: left;
}
tr{
	height: 40px;
	font-size: 24pt;
	color: white;
	vertical-align: top;
}
table{
	width:100%;
	table-layout:fixed;
	color: white;
	vertical-align: top;
	text-decoration: none;
	border-spacing: 20px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   background: black;
   width: 100%;
   font-size: 12pt;
   color: white;
   text-align: center;
}

</style>
</head>
	<body class="monospace">
		<h1>{{data.name}}</h1>
		<br>
		<h2>Use Instructions</h2>
		<table>
			<tr>
				<th>Instructions</th>
				<td>{{data.instructions}}</td>
			</tr>
			<tr>
				<th>Notes</th>
				<td>{{data.notes}}</td>
			</tr>
		</table>

		<h2>Information</h2>

		<table>
			<tr>
				<th>Name</th>
				<td>{{data.name}}</td>
			</tr>
			<tr>
				<th>Manufacturer</th>
				<td>{{data.manufacturer}}</td>
			</tr>
			<tr>
				<th>Model Number</th>
				<td>{{data.model}}</td>
			</tr>
			<tr>
				<th>Serial Number</th>
				<td>{{data.serial}}</td>
			</tr>
		</table>

		<h2>Consumable(s)</h2>

		<table>
		{% for item in data.consumables %}
		    <tr>
		    	<th>
		    		<a href="{{ item.URL }}" title="{{ item.resource }}">{{ item.name }}</a>
		    	</th>
		    	<td>
		    		{{ item.description }}
		    	</td>
		    </tr>
		{% endfor %}
		</table>

		<h2>Documents(s)</h2>

		<table>
		{% for item in data.documents %}
		    <tr>
		    	<th>{{ item.name }}</th>
		    	<td>
		    		<a href="{{ item.URL }}">{{ item.resource }}</a>
		    	</td>
		    </tr>
		{% endfor %}
		</table>
		<div class="footer"><p>853 Elm St. Denver, CO 80220</p></div>
	</body>
</html>